# Mall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuanfen/fivegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brioal/gobang/: MainActivity.kt
app/src/main/java/com/brioal/gobang/view/: Panel.kt
app/src/main/java/com/yuanfen/fivegame/: MainActivity.kt  core.kt
app/src/main/java/com/yuanfen/fivegame/interface/: Callback.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuanfen/fivegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
